<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d7bc3b7c54248f8a1aa076a8acb29cf" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Media" Width="1.5" PointX="4" PointY="1.5" />
        <EntityTypeShape EntityType="Model1.Tags" Width="1.5" PointX="8" PointY="1.25" />
        <AssociationConnector Association="Model1.MediaTags" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>